<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="./style.css" />
  <title>Frontend Mentor | Blog preview card</title>


</head>

<body>
  <article id="card-container">
    <div id="card-header">
      <img id="cover" alt="learning-image" src="./assets/images/illustration-article.svg" />
    </div>
    <div id="card-body">
      <span id="learning-tag"><b>Learning</b></span>
      <div id="card-body-date">Published 21 Dec 2023</div>
      <div id="card-body-header">
        <h2>HTML & CSS foundations</h2>
      </div>
      <p>These languages are the backbone of every website, defining structure, content, and presentation.</p>
      <div id="card-body-author">
        <img style="width: 40px; margin-right: 10px;" alt="pfp" src="./assets/images/image-avatar.webp" />
        <p><b>Greg Hooper</b></p>
      </div>
    </div>
  </article>
</body>

</html>